/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f8f5f3;
  color: #333;
}
h1, h2, h3 {
  margin-bottom: 10px;
  color: #5b2014;
}
a {
  text-decoration: none;
  color: inherit;
}
section {
  padding: 60px 20px;
}
.grid {
  display: grid;
  gap: 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Navbar */
header {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #eee;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}
.logo {
  font-weight: bold;
  font-size: 1.2rem;
}
.navlinks {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navlinks a {
  color: #5b2014;
  font-weight: bold;
  transition: color 0.3s;
}
.navlinks a:hover {
  color: #d45d48;
}

/* Hero */
.hero {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
.hero-text {
  flex: 1;
}
.hero-card {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.hero-buttons {
  margin: 15px 0;
}
.btn, .btn-outline {
  padding: 10px 18px;
  border-radius: 8px;
  margin-right: 10px;
}
.btn {
  background: #a6452e;
  color: #fff;
}
.btn-outline {
  border: 1px solid #a6452e;
  color: #a6452e;
}

/* Projects */
.project {
  border-top: 4px solid #d45d48;
}

/* Skills */
.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.skill-tags span {
  background: #fff;
  padding: 8px 12px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Contact */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.contact-form button {
  width: 100%;
}

/* Footer */
footer {
  background: #5b2014;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Responsive */
@media(max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .navlinks {
    gap: 10px;
  }
}
@media(min-width: 769px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  #projects .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
